# airflow envinment vars
AIRFLOW_UID=1000
#
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=password098
#
AIRFLOW__CORE__FERNET_KEY='l4wF4LebSRofgcJOAKNEH7zlxVK9oWwE21TLj9xrxiw='
AIRFLOW__WEBSERVER__SECRET_KEY='NuioQiCqdXOf3PFPgjz1NLm1UdWW4s2ShBvF7+iRM/A='
AIRFLOW__API_AUTH__JWT_SECRET='4jNRKxM14dAuStJRbqrk1tsEwIgud0VLAl7e2gKfICg='
AIRFLOW__API__SECRET_KEY='Ge59KC5-yBBNpu4lxRxIKKe_OK2FdlyrS3vlx5UtLao='

# minio envrironment vars
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password098